<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/manager_orderLists"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical" >
    <!-- head -->
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
        <include layout="@layout/spinner_head"/>
    </LinearLayout>

    <!-- 中间 -->
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">
        <include layout="@layout/table_layout"/>
    </LinearLayout>
</LinearLayout>