<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/back">

    <circle.CircleLayout android:layout_width="match_parent" android:layout_height="match_parent">
        <Button
                android:id="@+id/bt1"
                android:layout_marginTop="4dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="货品详情"
                android:textSize="16sp"
                android:textColor="#000000"
                android:paddingLeft="5dp"
                android:paddingTop="5dp"
                android:paddingRight="5dp"
                android:paddingBottom="5dp"
                android:drawableTop="@drawable/good2"
                android:background="@android:color/transparent">
    </Button>
        <Button
                android:id="@+id/bt2"
                android:layout_marginTop="4dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="客户详情"
                android:textSize="16sp"
                android:textColor="#000000"
                android:paddingLeft="5dp"
                android:paddingTop="5dp"
                android:paddingRight="5dp"
                android:paddingBottom="5dp"
                android:drawableTop="@drawable/customer2"
                android:background="@android:color/transparent">
        </Button>
        <Button
                android:id="@+id/bt3"
                android:layout_marginTop="4dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="销售"
                android:textSize="16sp"
                android:textColor="#000000"
                android:paddingLeft="5dp"
                android:paddingTop="5dp"
                android:paddingRight="5dp"
                android:paddingBottom="5dp"
                android:drawableTop="@drawable/sell2"
                android:background="@android:color/transparent">
        </Button>
        <Button
                android:id="@+id/bt4"
                android:layout_marginTop="4dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="订单列表"
                android:textSize="16sp"
                android:textColor="#000000"
                android:paddingLeft="5dp"
                android:paddingTop="5dp"
                android:paddingRight="5dp"
                android:paddingBottom="5dp"
                android:drawableTop="@drawable/orderlists2"
                android:background="@android:color/transparent">
        </Button>
        <Button
                android:id="@+id/bt5"
                android:layout_marginTop="4dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="库存详情"
                android:textSize="16sp"
                android:textColor="#000000"
                android:paddingLeft="5dp"
                android:paddingTop="5dp"
                android:paddingRight="5dp"
                android:paddingBottom="5dp"
                android:drawableTop="@drawable/checkstock2"
                android:background="@android:color/transparent">
        </Button>
        <Button
                android:id="@+id/bt6"
                android:layout_marginTop="4dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="员工详情"
                android:textSize="16sp"
                android:textColor="#000000"
                android:paddingLeft="5dp"
                android:paddingTop="5dp"
                android:paddingRight="5dp"
                android:paddingBottom="5dp"
                android:drawableTop="@drawable/staffmanage2"
                android:background="@android:color/transparent">
        </Button>
    </circle.CircleLayout>

</LinearLayout>