<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/shopkeeperbottom"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical" >

    <LinearLayout
            android:id="@+id/radioGroup1"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:background="@android:color/white"
            android:gravity="center">
        <Button
                android:id="@+id/radio0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:checked="true"
                android:text="开销售单"
                android:textSize="6dp"
                style="@xml/styles"
                android:background="@android:color/transparent"
                android:drawableBottom="@drawable/orderlists"/>
        <Button
                android:id="@+id/radio1"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="待审核"
                android:textSize="6dp"
                style="@xml/styles"
                android:background="@android:color/transparent"
                android:drawableBottom="@drawable/unchecked"/>
        <Button
                android:id="@+id/radio2"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="待付款"
                android:textSize="6dp"
                style="@xml/styles"
                android:background="@android:color/transparent"
                android:drawableBottom="@drawable/unpaid"/>

        <Button
                android:id="@+id/radio3"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="已完成"
                android:textSize="6dp"
                style="@xml/styles"
                android:background="@android:color/transparent"
                android:drawableBottom="@drawable/finished"/>
        <Button
                android:id="@+id/radio4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="待退货"
                android:textSize="6dp"
                style="@xml/styles"
                android:background="@android:color/transparent"
                android:drawableBottom="@drawable/unreturned"/>
        <Button
                android:id="@+id/radio5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="已退货"
                android:textSize="6dp"
                style="@xml/styles"
                android:background="@android:color/transparent"
                android:drawableBottom="@drawable/returned"/>

    </LinearLayout>
</LinearLayout>