<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="match_parent">

    <Table.MyTableTextView
            android:id="@+id/list_1_1"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/list_1_2"
            android:layout_alignTop="@+id/list_1_2"
            android:gravity="center"
            android:textColor="#000"
            android:textSize="13sp" />
    <Table.MyTableTextView
            android:id="@+id/list_1_2"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/list_1_1"
            android:gravity="center"
            android:textColor="#000"
            android:textSize="13sp" />

    <Table.MyTableTextView
            android:id="@+id/list_1_3"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/list_1_2"
            android:layout_alignTop="@+id/list_1_2"
            android:layout_toRightOf="@+id/list_1_2"
            android:gravity="center"
            android:textColor="#000"
            android:textSize="13sp" />

    <Table.MyTableTextView
            android:id="@+id/list_1_4"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/list_1_3"
            android:layout_alignTop="@+id/list_1_3"
            android:layout_toRightOf="@+id/list_1_3"
            android:gravity="center"
            android:textColor="#000"
            android:textSize="13sp" />

    <Table.MyTableTextView
            android:id="@+id/list_1_5"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/list_1_4"
            android:layout_alignTop="@+id/list_1_4"
            android:layout_toRightOf="@+id/list_1_4"
            android:gravity="center"
            android:textColor="#000"
            android:textSize="13sp" />

    <Table.MyTableTextView
            android:id="@+id/list_1_6"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/list_1_5"
            android:layout_alignTop="@+id/list_1_5"
            android:layout_toRightOf="@+id/list_1_5"
            android:gravity="center"
            android:textColor="#000"
            android:textSize="13sp" />


    <Table.MyTableTextView
            android:id="@+id/list_1_7"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/list_1_6"
            android:layout_alignTop="@+id/list_1_6"
            android:layout_toRightOf="@+id/list_1_6"
            android:gravity="center"
            android:textColor="#000"
            android:textSize="13sp" />
</RelativeLayout>